<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">


    <fragment
        android:id="@+id/MainFragment"
        android:name="com.omfgdevelop.falloutfullinfo.presentation.fragment.MainFragment"
        android:label="@string/welcome_to_fallout_full_info"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/navigate_from_Main_fragment_to_category_fragment"
            app:destination="@id/CategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/CategoryFragment"
        android:name="com.omfgdevelop.falloutfullinfo.presentation.fragment.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="game_id"
            app:argType="long" />

                    <action
                        android:id="@+id/action_navigate_from_category_fragment_to_skill_list_frgmant"
                        app:destination="@id/ItemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemListFragment"
        android:name="com.omfgdevelop.falloutfullinfo.presentation.fragment.ItemListFragment"
        tools:layout="@layout/fragment_skill_list">
        <argument
            android:name="game_id"
            app:argType="long" />
        <argument
            android:name="category"
            app:argType="com.omfgdevelop.falloutfullinfo.domian.entity.Category" />
        <action
            android:id="@+id/action_navigate_from_item_list_fragment_to_item_fragment"
            app:destination="@id/ItemFragment" />

    </fragment>
    <fragment
        android:id="@+id/ItemFragment"
        android:name="com.omfgdevelop.falloutfullinfo.presentation.fragment.ItemFragment"
        tools:layout="@layout/fragment_item">
        <argument
            android:name="game_id"
            app:argType="long" />
        <argument
            android:name="item"
            app:argType="com.omfgdevelop.falloutfullinfo.domian.entity.ItemWithCategory" />

    </fragment>
</navigation>